clear


new circuit.Sherburne bus1=N1 BasekV=8.32 pu=1.05 angle=0 
~ Z1=[0.002100, 0.012602] ! actual ohms
~ Z0=[0.010502, 0.042008]

AddBusMarker Bus=N1 Code=36 color=Green size=2
AddBusMarker Bus=V80 Code=36 color=Red size=2

set earthmodel=carson


! **** line data
redirect Linecodesnick.dss
redirect Linedata44.dss
redirect Capacitor.dss

New energymeter.meter1 line.L5000_1 terminal=1
Set DemandInterval=true




! ****** Single pH XFMR Load

redirect LoadXFMR3.dss


!New LoadShape.day1 npts=3 interval=1

!~ mult=[0.5 1 0.5]

New LoadShape.shapeA npts=5665 minterval=15 csvfile=test_a.csv


New LoadShape.shapeB npts=5665 minterval=15 csvfile=test_b.csv


New LoadShape.shapeC npts=5665 minterval=15 csvfile=test_c.csv

!  *****   Load Data 

redirect Loaddata2_0_SingleShapes_duty.dss


set voltagebases=[8.3, 0.12] 

!Batchedit Load..* daily=day1 

!new monitor.lineCV element=line.L1000_80 terminal=2 mode=0


!set mode = daily
!set stepsize = 15m
!set number = 8



calcvoltagebases     ! **** let DSS compute voltage bases
solve



! Various reports ...
!show voltages LN Nodes 
!show A resid=yes elements  ! this shows sum of phase currents
!show Losses

! ******Bus Coordinate Data

BusCoords [file]= BusCords.csv

!Show Voltage LN Nodes
!Show Voltage LN Elements
!Export Voltages
!Export ElemVoltages


!Plot Profile Phases=All

!plot circuit 

!set markTransformers=yes



!Export seqpowers

