
  Bus   (node ref)  Node       V (kV)    Angle    p.u.   Base kV

MELDRIM_M3222-9466 . 1            0 /_    0.0         0    13.200        1-2          0 /_    0.0         0
   -                 2            0 /_    0.0         0    13.200        2-3          0 /_    0.0         0
   -                 3            0 /_    0.0         0    13.200        3-1          0 /_    0.0         0

CIRCUIT ELEMENT CURRENTS

(Currents into element from indicated bus)

Power Delivery Elements

  Bus         Phase    Magnitude, A     Angle      (Real)   +j  (Imag)

ELEMENT = "Line.227_4349089_3"
MELDRIM_M3222-9466       1                0 /_    0.0 =          0 +j         0
MELDRIM_M3222-9466       2                0 /_    0.0 =          0 +j         0
MELDRIM_M3222-9466       3                0 /_    0.0 =          0 +j         0
MELDRIM_M3222-9466   Resid                0 /_    0.0 =           0 +j         0
------------
200_1210341_2S           1                0 /_    0.0 =          0 +j         0
200_1210341_2S           2                0 /_    0.0 =          0 +j         0
200_1210341_2S           3                0 /_    0.0 =          0 +j         0
200_1210341_2S       Resid                0 /_    0.0 =           0 +j         0


= = = = = = = = = = = = = = = = = = =  = = = = = = = = = = =  = =

Power Conversion Elements

  Bus         Phase    Magnitude, A     Angle      (Real)   +j  (Imag)

ELEMENT = "Load.LO227_4349089_3"
MELDRIM_M3222-9466       1                0 /_    0.0 =          0 +j         0
MELDRIM_M3222-9466       2                0 /_    0.0 =          0 +j         0
MELDRIM_M3222-9466       3                0 /_    0.0 =          0 +j         0
MELDRIM_M3222-9466       0                0 /_    0.0 =          0 +j         0



CIRCUIT ELEMENT POWER FLOW

(Power Flow into element from indicated Bus)

  Bus       Phase     kW     +j   kvar           kVA           PF

ELEMENT = "Line.227_4349089_3"                     
MELDRIM_M3222-9466    1          0 +j          0             0      1.0000
MELDRIM_M3222-9466    2          0 +j          0             0      1.0000
MELDRIM_M3222-9466    3          0 +j          0             0      1.0000
 TERMINAL TOTAL            0 +j          0             0      1.0000
------------
ELEMENT = "Line.227_4349089_3"                     
200_1210341_2S    1          0 +j          0             0      1.0000
200_1210341_2S    2          0 +j          0             0      1.0000
200_1210341_2S    3          0 +j          0             0      1.0000
 TERMINAL TOTAL            0 +j          0             0      1.0000
= = = = = = = = = = = = = = = = = = =  = = = = = = = = = = =  = =

Power Conversion Elements

  Bus         Phase     kW   +j  kvar         kVA         PF

ELEMENT = "Load.LO227_4349089_3"                   
MELDRIM_M3222-9466    1          0 +j          0             0      1.0000
MELDRIM_M3222-9466    2          0 +j          0             0      1.0000
MELDRIM_M3222-9466    3          0 +j          0             0      1.0000
MELDRIM_M3222-9466    0          0 +j          0             0      1.0000
 TERMINAL TOTAL            0 +j          0             0      1.0000

